/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |   BKSP    |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |    '      |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT(RET) |
//                         | ALT | LWR | SPC | RSE  | ALT |
                        bindings = <
   &kp ESC       &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &mt LCTRL TAB &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp RET
   &mt LSHFT NON_US_BSLH &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &mo 3 
                        &lt 1 NON_US_HASH &kp LGUI  &kp DEL &lt 2 SPACE &mt RALT SQT

                        >;

			sensor-bindings = <&vary_kp UP DOWN &varx_kp LEFT RIGHT>;
                };

                lower_layer {
// ----------------------------------------------------------------------------------
// |    |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |    DEL    |
// |    |  _  |  +  |  {  |  }  | "|" |   | LFT | DWN |  UP | RGT |  `  |     ~     |
// |    | ESC | GUI | ALT | CAPS|  "  |   | HOME| END | PGUP| PGDN| PRSC| SHFT(RET) |
//                       |     |     | RET | ADJ |     |
                        bindings = <
   &kp GRAVE &ext_power EP_TOG  &none      &none &bootloader &none      &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3  &kp PSCRN  &kp DEL
   &kp CLCK &none &none &none &none &none           &kp LEFT  &kp DOWN &kp UP    &kp RIGHT &bt BT_CLR &kp KP_ENTER
   &trans &rgb_ug RGB_TOG &rgb_ug RGB_EFF &rgb_ug RGB_HUI &rgb_ug RGB_BRI &out OUT_TOG        &kp HOME  &kp PG_DN &kp PG_UP &kp END &none &kp RSHFT
                                 &trans      &trans       &kp RET        &kp SPC      &kp LALT
                        >;
			sensor-bindings = <&vary_kp PGUP PGDN &varx_kp HOME END>;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |    |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | DEL |
// |    |  -  |  =  |  [  |  ]  |  \  |   | F1  | F2  | F3  | F4  | F5  | F6  |
// |    | ESC | GUI | ALT | CAPS|  "  |   | F7  | F8  | F9  | F10 | F11 | F12 |
//                       |     | ADJ | BKSP |    |     |
                        bindings = <
   &kp MINUS &kp N1    &kp N2    &kp N3    &kp N4    &kp N5        &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp EQUAL
   &trans &none &none &none  &none  &none        &kp HOME  &kp PGDN       &kp PGUP        &kp END   &kp SQT    &kp NON_US_HASH
   &trans &kp NON_US_BSLH   &none  &none  &none  &none       &none    &none   &kp LBKT    &kp RBKT   &none   &kp RSHFT
                               &kp NON_US_HASH &trans             &kp BSPC        &trans      &trans
                        >;
			sensor-bindings = <&up_down_kp NON_US_HASH SQT &up_down_kp LBRC RBRC>;
                };

                adjust_layer {
// -----------------------------------------------------------------------------------------
// | RGB BRI+ | RGB SAT+ | RGB HUE+ | RGB ANI+ |    | RGB TOG |   |  BT1  | BT2 | BT3 | BT4 | BT5 | BT CLR |
// | RGB BRI- | RGB SAT- | RGB HUE- | RGB ANI- |    |         |   |       |     |     |     |     |        |
// |          |          |          |          |    |         |   | RESET |     |     |     |     |        |
//                                              |     |     |     |     |     |
                        bindings = <
   &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12
   &kp LCTRL &none &none   &none &none &none               &mmv MOVE_LEFT    &mmv MOVE_UP &mmv MOVE_DOWN &mmv MOVE_RIGHT      &none        &none
   &kp LSHFT &rgb_ug RGB_TOG &rgb_ug RGB_EFR   &rgb_ug RGB_SAI &rgb_ug RGB_BRD &rgb_ug RGB_SAD    &kp KP_NUM &none &msc SCROLL_UP    &msc SCROLL_DOWN       &none        &none
                                                             &trans      &trans &mkp LCLK     &mkp LCLK &mkp RCLK
                        >;
			sensor-bindings = <&up_down_mm 1 &left_right_mm 0>;
                };
        };

};
